<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibrateDialog</class>
 <widget class="QDialog" name="calibrateDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibrate Marxan parameters</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>151</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/plugins/Cluz/icons/icons/marxan_logo.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="numberLineEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="outputLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>300</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Marxan output files base name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveResultsButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
  </widget>
  <widget class="QLabel" name="minLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Minimum value</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="minLineEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>90</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="maxLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Maximum value</string>
   </property>
  </widget>
  <widget class="QLabel" name="numberLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of analyses</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="outputLineEdit">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>300</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="iterLineEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>190</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="runLineEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>220</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="maxLineEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>120</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="parameterLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameter to calibrate</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="resultsLineEdit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>360</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="runLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of runs</string>
   </property>
  </widget>
  <widget class="QLabel" name="iterLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>190</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of iterations</string>
   </property>
  </widget>
  <widget class="QLabel" name="resultsLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>360</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Results file</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="boundLineEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>250</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="boundLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>250</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>BLM value</string>
   </property>
  </widget>
  <widget class="QComboBox" name="paraComboBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="runButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>410</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Analysis</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="expCheckBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>331</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Use exponential steps between minimum and maximum values</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>paraComboBox</tabstop>
  <tabstop>numberLineEdit</tabstop>
  <tabstop>minLineEdit</tabstop>
  <tabstop>maxLineEdit</tabstop>
  <tabstop>expCheckBox</tabstop>
  <tabstop>iterLineEdit</tabstop>
  <tabstop>runLineEdit</tabstop>
  <tabstop>boundLineEdit</tabstop>
  <tabstop>outputLineEdit</tabstop>
  <tabstop>resultsLineEdit</tabstop>
  <tabstop>saveResultsButton</tabstop>
  <tabstop>runButton</tabstop>
  <tabstop>closeButton</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>calibrateDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
