<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputsDialog</class>
 <widget class="QDialog" name="inputsDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Marxan files</string>
  </property>
  <widget class="QCheckBox" name="targetBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Target file (spec.dat)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="puBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Planning unit file (pu.dat)</string>
   </property>
  </widget>
  <widget class="QLabel" name="inputsLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Create the following Marxan files from the CLUZ files:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="boundBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Boundary file (bound.dat)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="boundextBox">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>190</y>
     <width>281</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Include planning region boundaries</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sponsorLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>151</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/plugins/Cluz/icons/icons/marxan_logo.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>inputsDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boundBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>boundextBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
