<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setupDialog</class>
 <widget class="QDialog" name="setupDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup file settings</string>
  </property>
  <widget class="QPushButton" name="saveasButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="marxanButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inputButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="outputButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="puButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="targButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QLabel" name="marxanLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>110</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Marxan location</string>
   </property>
  </widget>
  <widget class="QLabel" name="inputLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>110</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Input directory</string>
   </property>
  </widget>
  <widget class="QLabel" name="outputLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>110</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output directory</string>
   </property>
  </widget>
  <widget class="QLabel" name="puLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>150</y>
     <width>110</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Planning unit theme</string>
   </property>
  </widget>
  <widget class="QLabel" name="targetLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>110</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Target table</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="marxanLineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>350</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>blank</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputLineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>350</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>blank</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="outputLineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>350</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>blank</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="targLineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>350</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>blank</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="puLineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>350</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>blank</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="setupIconLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>381</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/plugins/Cluz/icons/icons/setup_logo.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="setupPathLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>450</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Setup file location: blank</string>
   </property>
  </widget>
  <widget class="QLabel" name="precLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>321</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Decimal places for numbers in Abundance and Target tables</string>
   </property>
  </widget>
  <widget class="QComboBox" name="precComboBox">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>230</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>setupDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
