<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createDialog</class>
 <widget class="QDialog" name="createDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create CLUZ files</string>
  </property>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputLineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>180</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="inputButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>180</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="puButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>40</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="puLineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>32766</number>
   </property>
  </widget>
  <widget class="QLabel" name="convLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Area conversion factor</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="convLineEdit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="targetLineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>260</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="logoLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>121</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/plugins/Cluz/icons/icons/setup_logo.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="equalCheckBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>251</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Set cost layer as equal to planning unit area</string>
   </property>
  </widget>
  <widget class="QPushButton" name="targetButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>260</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </widget>
  <widget class="QLabel" name="puLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select shapefile that will be used to produce the planning unit layer</string>
   </property>
  </widget>
  <widget class="QLabel" name="inputLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Specify input folder where puvspr2.dat file will be created</string>
   </property>
  </widget>
  <widget class="QLabel" name="targetLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Name of target table to be created</string>
   </property>
  </widget>
  <widget class="QLabel" name="convHintLabel1">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>65</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>10000 to convert m2 to ha</string>
   </property>
  </widget>
  <widget class="QLabel" name="convHintLabel2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>80</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1000000 to convert m2 to km2</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>createDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
